<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        .box{
            height: 400px;
            background-color: white;
        }
        .clock{
            width: 300px;
            height: 300px;
            background-color: white;
           position: relative;
           left: 35%;
           top: 12%;
           border: 10px solid red;
           border-style: double ;
           border-radius: 40%;
           /* animation-direction: reverse; */
        }
        .line{
            background-color:red;
            width: 100px;
            height: 5px;
            position: relative; 
            left: 45%;
             top: 48%;
            animation-name: dippy;
           animation-duration: 60s; 
           
           animation-direction:normal;
           transform-origin: 0;
           animation-timing-function: linear;
           animation-iteration-count: infinite;
           
        }
        @keyframes dippy {
           from{
               transform: rotate(0deg);
           }
           to{
               transform: rotate(360deg);
           }
        
            }
           

    </style>
</head>
<body>
    <div class="box">
        <div class="clock">
            <div class="line">
            </div>
        </div>
        
    </div>
</body>
</html>